# CameraEditor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cameraeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraeditor/: Constants.kt  EditorActivity.kt  MainActivity.kt  ShowPhotoActivity.kt
app/src/main/res/drawable/: ic_baseline_flip_camera_android_24.xml  ic_baseline_photo_camera_24.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_show_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cameraeditor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
